---
name: "Untersuchung eines Fassadenelements mit zweifarbiger Beschichtung auf mögliche solare Energiegewinne"
creator:
  - givenName: "Leif Arne"
    familyName: "Peterson"
  - givenName: "Axel"
    familyName: "Klinger"
publisher:
  givenName: "Axel"
  familyName: "Klinger"
keywords:
  - "Solare Wärmegewinne"
  - "passive Fassade"
description: "Nachbildung einer Studienarbeit in Markdown"
inLanguage: "de"
funder: "Universität Hannover"
subjectOf: "Bauingenieurwesen"
version: 1.0
license: "https://creativecommons.org/licenses/by-sa/4.0/deed.de"
thumbnailUrl: http://placehold.it/100x100
learningResourceType: "Studienarbeit"
url: https://axel-klinger.gitlab.io/studienarbeit/index.html
creativeWorkStatus: Published
